{
  "name": "Aethra",
  "version": "0.0.2",
  "private": "false",
  "main": "server.js",

  "dependencies": {
    "body-parser": "^1.15.1",
    "express": ">=4.0",
    "morgan": "^1.7.0",
    "nib": "^1.1.0",
    "pug": "^2.0.0-alpha6",
    "serve-static": "^1.10.2",
    "stylus": "^0.54.5"
  }
}
